<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form</title>
</head>
<center>
<body style="background-color: antiquewhite; align-items: center;">
<center>

<h1 style="color: blue;"> Student Registration Form</h1>
</center>
<fieldset style="background-color: aliceblue; width:30px">
<style ></style>
<form onsubmit="form(event)">
<label style="color: blueviolet;">Full Name:</label><br>
<input type="text" id="name"><br><br>

<label style="color:blueviolet">Email:</label><br>
<input type="email" id = "email"><br><br>

<label> password:</label><br>
<input type="password" id="password"><br><br>

<label>Mobile No.</label><br>
<input type="text" id="phone"><br><br>

<input type="submit" value="Register" style="background-color: chartreuse;">
<input type="Reset" value="Reset" style="background-color: red;">
</form>
</fieldset>

</body>
<script src="alert.js"></script>
</html>